<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule plugin</title>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/src/stagesScalePlugin.js"></script>
    <link href="/dist/styles.css" rel="stylesheet"></head>
</head>
<body>

<div class="stages-scale">
    <div data-date="2018-01-01 13:55:00" data-type="тип события 5" data-icon="type5" data-title="Заголовок 10">html-текст события 10</div>
    <div data-date="2018-01-01 09:10:00" data-type="тип события 1" data-icon="type1" data-title="Заголовок 1">html-текст события 1</div>
    <div data-date="2018-01-01 09:20:00" data-type="тип события 2" data-icon="type2" data-title="Заголовок 2">html-текст события 2</div>
    <div data-date="2018-01-01 10:00:00" data-type="тип события 3" data-icon="type3" data-title="Заголовок 3">html-текст события 3</div>
    <div data-date="2018-01-01 11:00:00" data-type="тип события 4" data-icon="type4" data-title="Заголовок 4">html-текст события 4</div>
    <div data-date="2018-01-01 11:30:00" data-type="тип события 5" data-icon="type5" data-title="Заголовок 5">html-текст события 5</div>
    <div data-date="2018-01-01 11:30:00" data-type="тип события 2" data-icon="type2" data-title="Заголовок 6">html-текст события 6</div>
    <div data-date="2018-01-01 12:35:00" data-type="тип события 4" data-icon="type4" data-title="Заголовок 7">html-текст события 7</div>
    <div data-date="2018-01-01 13:15:00" data-type="тип события 3" data-icon="type3" data-title="Заголовок 8">html-текст события 8</div>
    <div data-date="2018-01-01 13:25:00" data-type="тип события 3" data-icon="type3" data-title="Заголовок 9">html-текст события 9</div>
</div>


<script src="/main.js"></script>
</body>
</html>